@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');


/* ALL */


:root {
  --globalbg-color: #fff;
  --navbg-color: #24292e;
  --navlt-color: #fff;
  --github-blue: #0366d6;
  --github-darkblue: #013b7d;
  --line-color: rgba(0, 0, 0, 0.25);
  --h1-color: rgba(0, 0, 0, 0.75);
  --pjshowcase-color: rgba(0, 0, 0, 0.5);
  --pjtitle-color: rgba(0, 0, 0, 0.55);
  --pjtext-color: rgba(0, 0, 0, 0.55);
  --cardbg-color: rgba(3, 102, 214, 0.05);
  --djangolight-color: #44b78b;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  transition: all 0.5s ease-in;
}

html.dark {
  --globalbg-color: #0d1117;
  --navbg-color: #24292e;
  --navlt-color: rgba(255, 255, 255, 0.95);
  --github-blue: #0366d6;
  --github-darkblue: #013b7d;
  --line-color: rgba(255, 255, 255, 0.75);
  --h1-color: rgba(255, 255, 255, 0.95);
  --pjshowcase-color: rgba(255, 255, 255, 0.80);
  --pjtitle-color: rgba(255, 255, 255, 0.80);
  --pjtext-color: rgba(255, 255, 255, 0.75);
  --cardbg-color: #24292e;;
  --djangolight-color: #44b78b;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Ubuntu Mono', monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  line-height: 1.3;
  background-color: var(--globalbg-color);
  transition: all 0.5s ease-in;
}










/*  HEADER */


.container a {
  text-decoration: none;
  color: var(--github-blue);
  font-weight: bolder;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  transition: all 0.5s ease-in;
}

.nav {
  position: fixed;
  z-index: 100;
  background-color: transparent;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.5s ease-in-out;
}

.nav a:hover {
  color: var(--github-blue);
  font-weight: bold;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.5s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: var(--navlt-color);
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.5s ease-in-out;
}

.imgnav {
  height: 24px;
  width: 24px;
  margin: auto 5px;
  cursor: pointer;
}



/* HEADER JS */

.nav.active {
  background-color: var(--navbg-color);
}

.nav.active .container {
  padding: 7.5px 0;
}

.nightmode {
  display: inline;
}

.nightmode.active {
  display: none;
}

.daymode {
  display: none;
}

.daymode.active {
  display: inline;
}








/* HERO */


.hero {
  background-image: url('https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  width: 100vw;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: -2;
  font-weight: bold;
  margin-bottom: 150px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: -1;
}

.hero h1 {
  font-size: 54px;
  letter-spacing: 1px;
  margin: 40px 0;
}

.hero h3 {
  font-size: 32px;
  letter-spacing: 1px;
  margin: 40px 0;
}

.hero p {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 40px 0;
  line-height: 2rem;
  max-width: 480px;
}

.call-to-action {
  cursor: pointer;
  position: relative;
  z-index: 5;
  transform: translateY(-330px);
  font-size: 2.5rem;
  text-decoration: none;
  color: var(--djangolight-color);
  font-weight: 800;
}

.call-to-action i {
  transform: translate(-10px, 5px);
}





/* LINE */


.line {
  width: 667px;
  height: 1px;
  display: inline;
  border-radius: 0.5px;
  border: 0.05px solid var(--line-color);
  margin: 115px auto;
}







/* FRONT AND BACK END SECTIONS */


.frontend {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.frontend a:hover {
  color: var(--github-darkblue);
}

.frontend h1 {
  font-size: 3.5rem;
  color: var(--h1-color);
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 65vw;
  height: 35vh;
  background-color: var(--cardbg-color);
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  margin: 40px auto;
  transition: all 0.5s ease-in;
}

.card.small {
  background-color: transparent;
  color: var(--pjtext-color);
  border: none;
  box-shadow: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card.small .card-description {
  transform: translateX(0px);
  text-align: center;
  line-height: 2rem;
}

.card-description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  transform: translateX(60px);
  width: 66%;
  height: 80%;
}

.findme {
  margin: 20px;
}

.card-description.backend {
  transform: translateX(-60px);
}

.card-pic {
  width: 270px;
  height: 160px;
  transform: translateX(80px);
  box-shadow: 1px rgba(154, 160, 185, 0.05),
    0 10px 40px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  z-index: 0;
  position: relative;
}

.card-pic.backend {
  transform: translateX(-80px);
}

.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  color: var(--pjshowcase-color);
}

.project-skills {
  cursor: default;
  line-height: 25px;
}

.project-info {
  justify-content: center;
  align-items: center;
  transform: translateX(60px);
}

.project-title {
  color: var(--pjtitle-color);
}

.project-text {
  letter-spacing: 1px;
  font-weight: lighter;
  color: var(--pjtext-color);
}

.skill {
  background-color: var(--github-blue);
  color: #fff;
  padding: 3px 6px;
  border-radius: 5px;
  margin-right: 10px;
}

.imgcard {
  height: 32px;
  width: 32px;
  transform: translateY(30%);
}

.project-links {
  display: flex;
  justify-content: space-around;
}

.portfolio_live {
  display: none;
}







/* CV SECTION */


.card-description-cv {
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 2.3rem;
  letter-spacing: 1.2px;
}

.cv {
  display: flex;
  flex-direction: column;
}

.cv h1 {
  font-size: 3.5rem;
  color: var(--h1-color);
  text-align: center;
}

.cvs {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.imgcv {
  transform: translateY(20px);
}

.cv a {
  cursor: pointer;
}

.cv a:hover{
  color: var(--github-darkblue);
}







/* ABOUT SECTION */


.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact h1 {
  font-size: 3.5rem;
  color: var(--h1-color);
  text-align: center;
}

.contacts {
  width: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transform: translateX(10px);
}

.contacts p {
  color: var(--github-blue);
}

.imgcontact {
  transform: translateY(20px);
}

.findmect {
  transform: translateY(-40px);
}

.contact a:hover {
  color: var(--github-darkblue);
}





/* FOOTER */


.footer {
  width: 100vw;
  height: 50px;
  background-color: var(--navbg-color);
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}

.footer p {
  font-size: 10px;
  font-style: italic;
}








/* MOBILE RESPONSIVE */


@media (max-width: 1100px) {

  .card-description {
    font-size: 90%;
  }

  .card-description.backend {
    font-size: 90%;
  }
}


@media (max-width: 850px) {

  .line {
    width: 280px;
    margin: 60px auto;
  }

  .card.small {
    height: 70vh;
    font-size: 95%;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .card.small.smaller {
    height: 50vh;
  }

  .cvs {
    flex-direction: column;
  }

  .contacts {
    flex-direction: column;
  }

  .footer {
    font-size: 90%;
    flex-direction: column;
  }

  .card {
    height: 70vh;
    flex-direction: column;
  }

  .card-description {
    transform: translateX(0px);
    font-size: 90%;
  }

  .card-description.backend {
    transform: translateX(0px);
    font-size: 90%;
  }

  .card-pic {
    transform: translate(0, -10px);
    width: 210px;
    height: 130px;
  }

  .card-pic.backend {
    transform: translate(0, 15px);
    width: 210px;
    height: 130px;
  }

  .frontend h1{
    font-size: 2.5rem;
  }

  .backend h1{
    font-size: 2.5rem;
  }

  .cv h1{
    font-size: 2.5rem;
  }

  .contact h1{
    font-size: 2.5rem;
  }

  .project-skills {
    line-height: 25px;
    margin-top: 10px;
  }

  .project-links {
    margin-bottom: 25px;
  }
}



@media (max-width: 640px) {

  .hero h1 {
    font-size: 32px;
    margin: 25px 20px;
  }

  .hero h3 {
    font-size: 20px;
    margin: 25px 20px;
  }

  .hero p {
    font-size: 14px;
    margin: 25px 50px;
    max-width: 400px;
  }

  .desktopnav {
    display: none;
  }
}
